49168496765138
generic package
CAP 0.1μF
Unpolarized Cap

0
2
2
generic package
CAP 1KμF
日本贵弥工 1000UF 63V 
EKZN630ELL102ML25S
0
2
2
generic package
CAP 1WμF


0
2
2
generic package
CAP 10PF
NOR POLAR CAP

0
2
2
generic package
CAP 47NF
47NF 100V FILM CAP

0
2
2
generic package
CAP 220μF
220μF 50V

0
2
2
generic package
CAP 470μF
470UF 50V

0
2
2
generic package
CAP 680PF


0
2
2
generic package
CAP 680PF CBB
PHE426MA5150JR05-2
Capacitor
0
2
2
generic package
CAP 1010
SMD capacitor, 10.0x10.0mm
capacitor electrolytic
0
2
2
generic package
CAP 1206
SMD1206
Capacitor
0
2
2
generic package
CAP 1617
SMD capacitor, 16.0x17.5mm
capacitor electrolytic
0
2
2
generic package
CAP 1812
Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
generic package
COOLING_FIN
14*32*25 MM

0
2
2
generic package
COOLING_FIN_2
14*32*25 MM

0
2
2
generic package
C_2220
Capacitor SMD 2220 (5750 Metric), square (rectangular) end terminal, IPC-7351 nominal, (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
generic package
LED
5MM LED BLUE 20MA 3V

0
2
2
generic package
LOGO


0
0
0
generic package
MLCC_1206
MLCC_1206
Capacitor
0
2
2
generic package
R 0.25W


0
2
2
generic package
R 2W
PR02000201008JR500-1Ω 2W

0
2
2
generic package
R 10W


0
2
2
generic package
R 2512
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
generic package
R_1206
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC-7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
generic package
Relay_DPDT
DPDT

0
8
8
generic package
Relay_SPDT
SPDT

0
5
5
generic package
ZMY9V1-GS08
9.1V ZENER

0
2
2
generic package
Zener_SMT_SOD-123
SOD-123
SOD-123
0
2
2
